{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://spavailable.cyclic.app/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}